# superstore

> super-store test vue demo...

![homevue](https://user-images.githubusercontent.com/13753347/50738285-64acfc80-11fc-11e9-9c9e-2dfef5d58916.JPG)


![homevue2](https://user-images.githubusercontent.com/13753347/50738289-6b3b7400-11fc-11e9-9ca9-169c1c1dba3f.JPG)

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
